<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    android:background="@drawable/rounded_to_do_input"
    tools:context=".presentation.fragment.room.RoomsJoinFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/close_ic"
            android:background="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Room Name"
            android:textSize="14sp"
            android:lineHeight="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/room_member_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Members: 10"
            android:textSize="12sp"
            android:lineHeight="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/is_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Public Group"
            android:textSize="14sp"
            android:lineHeight="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/room_password_wrapper"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="#D9D9D9"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_room_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="password"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/room_join_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Join Group"
            android:backgroundTint="@color/mainYellow"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


</LinearLayout>